{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log.txt"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EShop": "Server=tcp:dangvluong-blog.database.windows.net,1433;Initial Catalog=EShop;Persist Security Info=False;User ID=adminuser;Password=adminPassword12!@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Email": {
    "Outlook": {
      "address": "luongdangvan1041992@gmail.com",
      "password": "cfscwtpydwaugfep",
      "host": "smtp.gmail.com",
      "port": 587
    }
  }
}
